<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debug node-red-contrib-ical-events | node-red-contrib-ical-events</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/node-red-contrib-ical-events/favicon.png">
    <link rel="manifest" href="/node-red-contrib-ical-events/manifest.json">
    <link rel="apple-touch-icon" href="/node-red-contrib-ical-events/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="This Node RED module gets the events from an ical-URL, a caldav-server or from iCloud.">
    <meta name="theme-color" content="#706B69">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/node-red-contrib-ical-events/assets/css/0.styles.c9d52bfa.css" as="style"><link rel="preload" href="/node-red-contrib-ical-events/assets/js/app.db5b304e.js" as="script"><link rel="preload" href="/node-red-contrib-ical-events/assets/js/3.6902006a.js" as="script"><link rel="preload" href="/node-red-contrib-ical-events/assets/js/15.2b6e3988.js" as="script"><link rel="preload" href="/node-red-contrib-ical-events/assets/js/4.44163254.js" as="script"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/10.cacc52ed.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/11.73c5b210.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/12.cac02ebe.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/13.1e82e629.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/14.db8e747a.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/16.8012a4e0.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/17.30259829.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/5.b0a1f306.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/6.209c4215.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/7.4495dce7.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/8.e595f7a8.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/9.b8be7a6b.js"><link rel="prefetch" href="/node-red-contrib-ical-events/assets/js/vendors~flowchart.88b6c7aa.js">
    <link rel="stylesheet" href="/node-red-contrib-ical-events/assets/css/0.styles.c9d52bfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-red-contrib-ical-events/" class="home-link router-link-active"><!----> <span class="site-name">node-red-contrib-ical-events</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/node-red-contrib-ical-events/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/node-red-contrib-ical-events/config/" class="nav-link">
  Configuration
</a></div> <a href="https://github.com/naimo84/node-red-contrib-ical-events" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/node-red-contrib-ical-events/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/node-red-contrib-ical-events/config/" class="nav-link">
  Configuration
</a></div> <a href="https://github.com/naimo84/node-red-contrib-ical-events" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/node-red-contrib-ical-events/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><a href="/node-red-contrib-ical-events/guide/nodes" class="sidebar-heading clickable"><span>Nodes</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-red-contrib-ical-events/guide/upcoming.html" class="sidebar-link">upcoming</a></li><li><a href="/node-red-contrib-ical-events/guide/trigger.html" class="sidebar-link">trigger</a></li><li><a href="/node-red-contrib-ical-events/guide/sensors.html" class="sidebar-link">sensor</a></li></ul></section></li><li><a href="/node-red-contrib-ical-events/guide/debug.html" aria-current="page" class="active sidebar-link">Debug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="debug-node-red-contrib-ical-events"><a href="#debug-node-red-contrib-ical-events" class="header-anchor">#</a> Debug node-red-contrib-ical-events</h1> <p>My library <a href="https://github.com/niamo84/kalender-events" target="_blank" rel="noopener noreferrer">kalender-events<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> uses the <a href="https://www.npmjs.com/package/debug" target="_blank" rel="noopener noreferrer">debug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package to put out some more informations, when collecting ical events from the calender.</p> <p>To activate the additional logging, you have to set the environment variable <code>DEBUG</code> to <code>kalender-events</code>.</p> <p>To do so, you have serveral options:
(The following should also work with the Raspberry Pi commands, described here: https://nodered.org/docs/getting-started/raspberrypi)</p> <ul><li><p>add the environment variable directly before the node-red command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>kalender-events* node-red
</code></pre></div></li> <li><p>add the environment variable for the current session before executing the node-red command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>kalender-events* 
node-red
</code></pre></div></li> <li><p>add the environment variable at the top of the settings.js file of node-red and restart node-red:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token operator">=</span><span class="token string">&quot;kalender-events*&quot;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// the tcp port that the Node-RED web server is listening on</span>
  uiPort<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span> <span class="token operator">||</span> <span class="token number">1880</span><span class="token punctuation">,</span>
</code></pre></div></li> <li><p>add the environment variable the docker envs and restart it:</p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token comment">################################################################################</span>
<span class="token comment"># Node-RED Stack or Compose</span>
<span class="token comment">################################################################################</span>
<span class="token comment"># docker stack deploy node-red --compose-file docker-compose-node-red.yml</span>
<span class="token comment"># docker-compose -f docker-compose-node-red.yml -p myNoderedProject up</span>
<span class="token comment">################################################################################</span>
version: &quot;3.7&quot;

services:
node-red:
    image: nodered/node-red:latest
    environment:
    - TZ=Europe/Amsterdam
    - DEBUG=kalender-events*
    ports:
    - &quot;1880:1880&quot;
    networks:
    - node-red-net
    volumes:
    - node-red-data:/data

volumes:
node-red-data:

networks:
node-red-net:
           
</code></pre></div><p>or:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run -it -p <span class="token number">1880</span>:1880 --env <span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>kalender-events* -v node_red_data:/data --name mynodered nodered/node-red
</code></pre></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/naimo84/node-red-contrib-ical-events/edit/main/docs/guide/debug.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2021, 12:29:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-red-contrib-ical-events/guide/sensors.html" class="prev">
        sensor
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-red-contrib-ical-events/assets/js/app.db5b304e.js" defer></script><script src="/node-red-contrib-ical-events/assets/js/3.6902006a.js" defer></script><script src="/node-red-contrib-ical-events/assets/js/15.2b6e3988.js" defer></script><script src="/node-red-contrib-ical-events/assets/js/4.44163254.js" defer></script>
  </body>
</html>
